.
├── client
│   ├── a.txt
│   ├── eslint.config.js
│   ├── index.html
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── fontawesome
│   │   │   ├── fa-brands-400.ttf
│   │   │   ├── fa-brands-400.woff2
│   │   │   ├── fa-regular-400.ttf
│   │   │   ├── fa-regular-400.woff2
│   │   │   ├── fa-solid-900.ttf
│   │   │   ├── fa-solid-900.woff2
│   │   │   ├── fa-v4compatibility.ttf
│   │   │   └── fa-v4compatibility.woff2
│   │   ├── index.html
│   │   └── vite.svg
│   ├── README.md
│   ├── src
│   │   ├── App.jsx
│   │   ├── assets
│   │   │   └── react.svg
│   │   ├── components
│   │   │   ├── admin
│   │   │   │   ├── AdminLayout.jsx
│   │   │   │   ├── Bookings.jsx
│   │   │   │   ├── Categories.jsx
│   │   │   │   ├── Commissions.jsx
│   │   │   │   ├── Complaints.jsx
│   │   │   │   ├── CreateAdminUser.jsx
│   │   │   │   ├── Dashboard.jsx
│   │   │   │   ├── Header.jsx
│   │   │   │   ├── Listings.jsx
│   │   │   │   ├── Providers.jsx
│   │   │   │   ├── Services.jsx
│   │   │   │   ├── shared
│   │   │   │   │   ├── styles.js
│   │   │   │   │   └── TableLayout.jsx
│   │   │   │   ├── Sidebar.jsx
│   │   │   │   └── Users.jsx
│   │   │   ├── appointments.jsx
│   │   │   ├── authchoice.jsx
│   │   │   ├── BookingDetails.jsx
│   │   │   ├── Bookings.css
│   │   │   ├── Bookings.jsx
│   │   │   ├── ComplaintForm.css
│   │   │   ├── ComplaintForm.jsx
│   │   │   ├── CreateListing.css
│   │   │   ├── CreateListing.jsx
│   │   │   ├── EditListing.jsx
│   │   │   ├── Home.css
│   │   │   ├── Home.jsx
│   │   │   ├── home2.jsx
│   │   │   ├── images
│   │   │   │   ├── carpentary.png
│   │   │   │   ├── cleaning.png
│   │   │   │   ├── Designer.png
│   │   │   │   ├── electrical.png
│   │   │   │   ├── painter.png
│   │   │   │   └── plumbing.png
│   │   │   ├── joblisting.css
│   │   │   ├── joblisting.jsx
│   │   │   ├── ListingDetails.css
│   │   │   ├── ListingDetails.jsx
│   │   │   ├── login.css
│   │   │   ├── login.jsx
│   │   │   ├── MyBookings.css
│   │   │   ├── MyBookings.jsx
│   │   │   ├── Navbar.css
│   │   │   ├── Navbar.jsx
│   │   │   ├── PaymentForm.css
│   │   │   ├── PaymentForm.jsx
│   │   │   ├── ProtectedAdminRoute.jsx
│   │   │   ├── ProtectedProviderRoute.jsx
│   │   │   ├── provider
│   │   │   │   ├── AddService.css
│   │   │   │   ├── AddService.jsx
│   │   │   │   ├── EditService.css
│   │   │   │   ├── EditService.jsx
│   │   │   │   ├── ProviderBookings.css
│   │   │   │   ├── ProviderBookings.jsx
│   │   │   │   ├── ProviderDashboard.css
│   │   │   │   ├── ProviderDashboard.jsx
│   │   │   │   ├── ProviderLayout.css
│   │   │   │   ├── ProviderLayout.jsx
│   │   │   │   ├── ProviderProfile.css
│   │   │   │   ├── ProviderProfile.jsx
│   │   │   │   ├── ServiceManagement.css
│   │   │   │   └── ServiceManagement.jsx
│   │   │   ├── ProviderDashboard.css
│   │   │   ├── ProviderDashboard.jsx
│   │   │   ├── ProviderProfile.css
│   │   │   ├── ProviderProfile.jsx
│   │   │   ├── review.css
│   │   │   ├── review.jsx
│   │   │   ├── ReviewForm.css
│   │   │   ├── reviewform.jsx
│   │   │   ├── Reviews.css
│   │   │   ├── Reviews.jsx
│   │   │   ├── ServiceDetails.css
│   │   │   ├── ServiceDetails.jsx
│   │   │   ├── services.css
│   │   │   ├── services.jsx
│   │   │   ├── signup.css
│   │   │   ├── signup.jsx
│   │   │   ├── tasker.css
│   │   │   └── tasker.jsx
│   │   ├── context
│   │   │   └── AuthContext.jsx
│   │   ├── index.css
│   │   ├── main.jsx
│   │   ├── styles
│   │   │   ├── admin
│   │   │   │   ├── admin.css
│   │   │   │   └── users.css
│   │   │   ├── admin.css
│   │   │   ├── global.css
│   │   │   └── tailwind.css
│   │   └── utils
│   │       └── cloudinary.js
│   ├── tailwind.config.js
│   └── vite.config.js
├── docs
│   ├── authapi.txt
│   ├── bookingapi.txt
│   ├── listingapi.txt
│   └── serviceproviderapi.txt
├── fix_imports.sh
├── G_33_srs.pdf
├── server
│   ├── config
│   │   ├── cloudinary.js
│   │   └── db.js
│   ├── controllers
│   │   ├── adminEarningsController.js
│   │   ├── adminServicesController.js
│   │   ├── authController.js
│   │   ├── bookingController.js
│   │   ├── commissionController.js
│   │   ├── complaintController.js
│   │   ├── paymentController.js
│   │   ├── reportController.js
│   │   ├── reviewController.js
│   │   ├── serviceCategoryController.js
│   │   ├── serviceListingController.js
│   │   ├── serviceProviderController.js
│   │   └── userController.js
│   ├── middleware
│   │   ├── auth.js
│   │   ├── errorHandler.js
│   │   └── validateProvider.js
│   ├── models
│   │   ├── AdminEarnings.js
│   │   ├── Booking.js
│   │   ├── Commission.js
│   │   ├── Complaint.js
│   │   ├── Payment.js
│   │   ├── Report.js
│   │   ├── Review.js
│   │   ├── ServiceCategory.js
│   │   ├── ServiceListing.js
│   │   ├── ServiceProvider.js
│   │   └── User.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   ├── api
│   │   │   ├── admin.js
│   │   │   ├── auth.js
│   │   │   ├── bookings.js
│   │   │   ├── categories.js
│   │   │   ├── commissions.js
│   │   │   ├── complaints.js
│   │   │   ├── listings.js
│   │   │   ├── payments.js
│   │   │   ├── providers.js
│   │   │   ├── reports.js
│   │   │   ├── reviews.js
│   │   │   └── users.js
│   │   └── index.js
│   ├── server.js
│   └── utils
│       ├── asyncHandler.js
│       └── sendEmail.js
└── struct.txt

24 directories, 163 files


